<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Fontes e Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css"></link> <!-- Icons -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@300;400&family=Oswald:wght@400;700&display=swap" rel="stylesheet">

    <!-- Folha de estilização  CSS-->
    <link rel="stylesheet" href="CSS\login.css">

    <!-- Título principal -->
    <title>AssisTech - Sua assistente tecnológica</title>
</head>
<body>
    <section class="area_login">
        <div class="newuser">
            <div>
                <img src="IMG/AssisTech LOGO.png">
            </div>

            <form>
                <input type="text" name="user" placeholder="Nome de usuário" autofocus>
                <input type="email" name="email" placeholder="Digite seu email">
                <input type="text" name="cpf" placeholder="Digite seu CPF">
                <input type="password" name="senha" placeholder="Crie uma senha">
                <input type="password" name="senha" placeholder="Confirme sua senha">
                <input type="submit" value="Enviar">
            </form>

            <p>Já possui uma conta?<a href="login.html">Entrar agora</a></p>
        </div>
    </section>
</body>
<footer></footer>
</html>